{
  "name": "@rappopo/cuk-site",
  "version": "0.0.2",
  "description": "Rappopo CUK Site Management",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ardhi Lukianto <ardhi@lukianto.com>",
  "license": "MIT"
}
